{
	"name": "@ts-stack/chain-error",
	"type": "module",
	"version": "1.3.1",
	"exports": {
		"./package.json": {
			"default": "./package.json"
		},
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"imports": {
		"#lib/*": "./dist/*"
	},
	"description": "Richer JavaScript errors",
	"repository": "https://github.com/ts-stack/chain-error.git",
	"homepage": "https://github.com/ts-stack/chain-error",
	"license": "MIT",
	"scripts": {
		"test": "yarn build-test && vitest",
		"build": "tsc -b tsconfig.build.json",
		"build-test": "tsc -b tsconfig.test.json",
		"clean": "rm -r dist*"
	},
	"dependencies": {
		"assert-plus": "^1.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@types/assert-plus": "^1.0.8",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^20.16.7",
		"eslint": "^8.57.1",
		"nodemon": "^3.1.7",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"typescript": "~5.5.4",
		"typescript-eslint": "^8.7.0",
		"vitest": "^2.1.8"
	},
	"keywords": [
		"ts-stack",
		"error",
		"errors"
	],
	"packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
