{
	"name": "@ts-stack/chain-error",
	"version": "1.0.0",
	"description": "Richer JavaScript errors",
	"main": "dist/index",
	"typings": "dist/index",
	"repository": "https://github.com/ts-stack/chain-error.git",
	"homepage": "https://github.com/ts-stack/chain-error",
	"license": "MIT",
	"scripts": {
		"test": "npm run rm-dists && tsc --project test && jasmine",
		"rm-dists": "rimraf dist/* && rimraf dist-test/*",
		"build": "rimraf dist/* && tsc",
		"tslint": "tslint --project ./tsconfig.json '{src}/**/*.ts' --fix"
	},
	"dependencies": {
		"assert-plus": "^1.0.0"
	},
	"devDependencies": {
		"@types/assert-plus": "^1.0.4",
		"@types/jasmine": "^3.5.10",
		"jasmine": "^3.3.0",
		"prettier": "^2.0.4",
		"rimraf": "^3.0.2",
		"tslint": "^6.1.1",
		"tslint-config-prettier": "^1.15.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "^3.1.6"
	}
}
